[00:24.12]生于尘世啼哭中，
[00:29.41]老来岁月渐消融，
[00:35.34]病魔缠身苦自知，
[00:40.32]死别离时恨无穷。

[00:46.24]爱别离苦最伤情，
[00:51.58]怨憎会难避逢迎，
[00:56.99]求不得苦常相伴，
[01:02.92]五阴炽盛苦海行。

[01:07.61]无常世间，无我是悟，
[01:13.32]苦集灭道，指引迷途。
[01:19.30]慈悲喜舍心常驻，
[01:24.01]涅槃寂静为归宿。

[01:30.24]缘起性空，诸行无常，
[01:36.04]解脱自在，终归净土。
[01:42.09]人生八苦皆参透，
[01:46.75]佛法指引，心自安住。

[02:15.38]缘起性空，诸行无常，
[02:21.25]解脱自在，终归净土。
[02:26.79]人生八苦皆参透，
[02:32.36]佛法指引，心自安住。

[02:40.59]缘起性空，诸行无常，
[02:46.03]解脱自在，终归净土。
[02:52.48]人生八苦皆参透，
[02:57.30]佛法指引，心自安住。

[03:03.17]缘起性空，诸行无常，
[03:08.70]解脱自在，终归净土。
[03:14.49]人生八苦皆参透，
[03:19.92]佛法指引，心自安住。


























