[00:18.35]月光 琢磨着浪
[00:24.08]雕成 清冷的窗
[00:30.01]你立在无人的岸上
[00:33.81]倒影 比身影更长

[00:37.95]心是  深海的殿堂
[00:43.94]藏着  水晶的锋芒
[00:47.97]太多回音 在四壁回荡
[00:50.96]却从未抵达过谁的心上

[00:56.84]我走向这片海
[01:00.18]听你的 安静与澎湃
[01:03.60]听每朵浪花 挣扎着盛开
[01:07.54]拥抱 沉默的未来

[01:10.44]我走向这片海
[01:13.83]听你的 骄傲与无奈
[01:17.48]听你将珍珠 藏得多深多难猜
[01:23.18]我是那唯一 读懂你的存在

[01:41.03]风里 有无名的香
[01:44.77]才华 长出的倔强
[01:48.06]曾想用诗行 丈量这汪洋
[01:51.63]你却筑起 更高的心墙

[01:57.68]我走向这片海
[02:01.15]听你的 安静与澎湃
[02:04.44]听一朵浪花 挣扎着盛开
[02:08.46]拥抱 沉默的未来

[02:11.36]我走向这片海
[02:14.71]听你的 骄傲与无奈
[02:17.99]听你将珍珠 藏得多深多难猜
[02:25.30]我是那唯一读懂你的存在

[02:38.84]世间万千的喧哗
[02:42.48]是留不住的沙
[02:45.20]不如退回这无涯
[02:48.46]看海面开出 美丽的花

[02:52.39]听海...
[02:55.09]浪潮退下
[02:59.29]我在星空下
[03:02.08]回答...
[03:05.23]回答




































