[00:14.71]晨曦微亮
[00:18.25]穿上白色衣裳
[00:21.66]走过长廊
[00:25.17]奔赴无声的战场

[00:29.17]仪器鸣响
[00:32.01]接替彻夜守望
[00:35.73]人来人往
[00:38.90]感受这生命的无常

[00:45.55]我站在这命运的来来往往
[00:49.69]守护那风中摇曳的微光
[00:53.17]一半是人间别离的悲伤
[00:56.55]一半是奇迹绽放的滚烫
[00:59.97]我没有神明那样的翅膀
[01:03.65]只是用肩膀
[01:07.17]筑一道城墙
[01:10.75]陪你等一等
[01:13.33]明日的太阳

[01:23.85]点滴流淌
[01:26.47]计算着时间重量
[01:29.83]探寻希望
[01:33.35]在最脆弱的心房

[01:37.08]抚慰惊惶
[01:40.23]给予安稳力量
[01:43.99]见过绝望
[01:47.25]才更懂坚守的模样

[01:50.44]我站在这命运的来来往往
[01:54.35]守护那风中摇曳的微光
[01:57.79]一半是人间别离的悲伤
[02:01.21]一半是奇迹绽放的滚烫
[02:04.70]我没有神明那样的翅膀
[02:08.81]只是用肩膀
[02:12.28]筑一道城墙
[02:15.36]陪你等一等
[02:17.87]明日的太阳

[02:23.19]窗外世界
[02:26.04]霓虹正闪亮
[02:29.83]我的日夜
[02:32.86]只剩步履匆忙
[02:36.56]曾问这青春是否算荒唐
[02:39.97]直到一句谢谢
[02:43.40]让心滚烫

[02:49.77]这一份滚烫
[02:56.94]是我的勋章
[03:00.53]是我的信仰
[03:04.67]是黑夜尽头
[03:10.87]不灭的光



















































