[00:15.33]烟波渺渺 洛水长 
[00:21.36]蒹葭苍苍 伊人彷徨 
[00:29.01]步摇轻晃 入心上 
[00:35.64]梦回千年 旧时模样
[00:42.69]轻舟已过 山水几行 
[00:49.00]心事如莲 碧波荡 
[00:56.62]眉目如画 胭脂唇上 
[01:02.54]却在我心 深深藏
[01:08.90]我梦中的洛神啊 
[01:13.04]你在哪一方 
[01:16.57]是否也在等 
[01:18.37]一个归人诉衷肠 
[01:23.06]洛水畔啊 
[01:26.41]谁在轻声唱 
[01:30.56]一曲离殇绕红梁
[01:44.16]云鬓花颜 梳红妆
[01:50.38] 罗裙轻摆 伊人彷徨 
[01:57.74]在水中央 影成双 
[02:04.65]隔岸相望 千古绝唱
[02:25.90]云鬓花颜 梳红妆
[02:31.78]罗裙轻摆 伊人彷徨 
[02:39.37]在水中央 影成双 
[02:45.45]隔岸相望 千古绝唱
[02:51.94]我梦中的洛神啊 
[02:55.54]你在哪一方 
[02:59.17]是否也在等 
[03:00.91]一个归人诉衷肠 
[03:05.80]洛水畔啊 
[03:09.53]谁在轻声唱 
[03:14.33]她的名字 
[03:17.16]化作永恒的 
[03:18.70]诗章



































