[00:22.63]烟雨渺渺，舟行缓，
[00:29.75]柳岸长堤，桃花映面。
[00:37.18]一曲箫音，随风散入云间，
[00:44.25]梦回江南，儿时旧时闲，庭院。

[00:51.65]青石小巷，油纸伞，
[00:58.96]伊人独立，笑颜如花绽。
[01:06.15]岁月悠悠，流水又潺潺，
[01:13.73]多少心事，付与风中散，如烟

[01:20.66]晨光熹微，薄雾轻绕，
[01:27.93]山间小径，露珠点点。
[01:35.22]一曲琴声，婉转悠扬，
[01:42.75]心随弦动，思绪万千。

[01:50.23]竹林深处，茅屋掩珠帘，
[01:57.06]茶香四溢，杯中映月圆。
[02:04.49]时光荏苒，岁月如梭，
[02:12.16]多少往昔，千百回转藏心间。

[02:48.69]暮色又起，炊烟袅，
[02:55.91]渔舟唱晚，雁阵乍惊寒。
[03:02.58]一盏灯火，温暖如初，
[03:10.51]照亮归途，抚平旅途孤影单。

[03:17.62]夜深人静，星月稀，
[03:25.29]对影成双，共饮杯中欢。
[03:32.55]情深变缘浅，
[03:36.14]多少情愫
[03:39.87]今宵别梦
[03:42.06]斗酒三千
[03:45.32]化诗篇




























































