[00:23.08]夕阳下
[00:26.07]你的身影
[00:28.54]拖的好长
[00:33.08]断了的缰绳
[00:35.49]静垂在枯草旁
[00:39.17]浑浊的眼
[00:41.16]只映出褪色的苍茫
[00:47.18]风中再嗅不到
[00:51.75]战场的血与霜

[00:57.16]蹄铁的旧伤
[00:59.42]仍隐隐发烫
[01:02.11]你曾追过风
[01:04.55]踏碎过月光
[01:08.20]只是背上的人
[01:10.07]早已不知去向
[01:13.33]空剩下这身
[01:15.40]疲惫的皮囊

[01:18.62]啊 老马 老马
[01:21.48]识途又怎样
[01:24.70]熟悉的路
[01:26.53]终究回不到过往

[01:29.32]啊 老马 老马
[01:32.20]莫再回头望
[01:34.72]风中的承诺
[01:36.40]早已散场

[01:50.71]记忆的草场
[01:52.71]正一片片枯黄
[01:56.20]梦里的嘶鸣
[01:57.68]再找不到回响
[02:01.57]你昂起头颅
[02:03.51]凝望着远方
[02:06.46]目光却望不穿
[02:08.17]那岁月的墙

[02:12.49]啊 老马 老马
[02:15.53]识途又怎样
[02:18.28]熟悉的路
[02:20.20]终究回不到过往

[02:22.99]啊 老马 老马
[02:26.18]莫再回头望
[02:28.37]风中的承诺
[02:29.74]早已散场

[02:33.77]啊 老马 老马
[02:36.49]识途又怎样
[02:39.72]熟悉的路
[02:41.79]终究回不到过往

[02:44.95]啊 老马 老马
[02:47.67]莫再回头望
[02:50.03]风中的承诺
[02:51.70]早已散场

[02:56.29]夕阳落尽了
[02:57.84]最后余光
[03:01.88]啊啊啊啊
[03:06.70]老马 老马
[03:09.24]睡吧~
[03:11.34]睡吧~


































































































