[00:26.15]南方的雨 淋湿了弄堂
[00:32.60]青石板上 走过一位姑娘
[00:38.49]她的眉眼 像水墨画一样
[00:45.23]名字好听 叫做远黛姑娘

[00:51.77]她没撑伞 任细雨沾衣裳
[00:57.82]回眸一笑 漾开了池塘
[01:04.50]不说来处 也不问去何方
[01:10.37]只留下满城 阴晕的清香

[01:17.24]啊 远黛姑娘
[01:20.71]像天边那一抹微光
[01:23.41]看得见轮廓 
[01:26.02]却看不到真实模样

[01:30.78]啊 远黛姑娘
[01:33.68]像江岸那一缕柳杨
[01:36.64]风吹过脸庞 
[01:39.77]你的身影摇曳徜徉

[01:55.86]啊 远黛姑娘
[01:58.47]像心头那一轮月亮
[02:02.12]你在我心底
[02:04.99]留下最温柔的感伤

[02:08.58]啊 远黛姑娘
[02:11.06]像窗前那一束花香
[02:14.92]你是否在等待
[02:16.66]有个人走进你的心房

[02:21.19]啊 远黛姑娘
[02:24.84]你的话语 
[02:26.23]轻得像风一样
[02:28.28]你说你喜欢 
[02:30.37]月下的旧亭廊

[02:34.19]啊 远黛姑娘
[02:37.03]你说你的心事 
[02:40.50]不能对人讲
[02:42.58]讲多了就会 
[02:44.05]结成眉间的霜

[02:46.73]啊 远黛姑娘
[02:50.25]这世间啊 人来人往
[02:53.59]我多想成为
[02:56.58]你靠岸时的船桨

[02:59.65]啊 远黛姑娘
[03:02.98]请别再说 来日方长
[03:06.42]我愿用一生
[03:08.37]融化你眉间的霜












































