[00:20.78]窗外的风
[00:23.02]又一次经过
[00:25.74]像钥匙
[00:27.55]解开回忆的锁
[00:31.21]闭上眼睛
[00:32.84]听见风在诉说
[00:35.82]曾经的过客

[00:41.32]它吻过
[00:43.90]无人荒漠
[00:46.36]也看过
[00:48.86]万家灯火
[00:51.41]是否它也曾
[00:54.05]从你的世界吹过
[00:57.25]问你一声
[00:58.82]还是否记得我？

[01:03.98]风说
[01:04.78]你偶尔
[01:06.31]还是会提起我
[01:09.42]只是那语气
[01:11.50]像朋友般洒脱

[01:14.69]风说
[01:15.65]你会在
[01:17.25]某个深夜月落
[01:19.82]眼底藏着
[01:21.47]无人能懂的寂寞

[01:24.68]风说
[01:25.86]你笑着讲起
[01:27.47]新的生活
[01:29.91]只是那笑声
[01:31.74]听起来很单薄

[01:34.97]风说
[01:36.63]你醉倒在
[01:37.90]散场的角落
[01:40.50]喃喃念着
[01:43.18]早已褪色的承诺

[02:06.35]也许风
[02:07.78]根本就什么都没说过
[02:11.44]是我
[02:14.06]这颗心再无处可停泊

[02:19.30]借一场幻听
[02:21.21]与自己拉扯
[02:24.64]让这思念
[02:26.05]看起来不那么赤裸

[02:30.26]风~
[02:31.59]什么都没说~
[02:35.50]没说~

[02:36.96]风说
[02:38.31]你笑着
[02:39.75]还是会提起我
[02:42.12]只是那语气
[02:44.26]像朋友般洒脱

[02:47.42]风说
[02:48.58]你会在
[02:50.09]某个深夜月落
[02:52.51]眼底藏着
[02:54.39]无人能懂的寂寞

[03:00.63]风说
[03:01.80]你偶尔
[03:03.11]还是会提起我
[03:05.42]只是那语气
[03:07.39]像朋友般洒脱

[03:10.81]风说
[03:13.56]你会在
[03:16.00]某个深夜月落
[03:21.37]眼底藏着
[03:24.07]无人能懂的寂寞

































































